Function PizzaCalories(float pizzaDiameter) returns float totalCalories
   float caloriesPerSquareInch
   // Regular crust pepperoni pizza
   caloriesPerSquareInch = 16.7
   totalCalories = CircleArea(pizzaDiameter) * caloriesPerSquareInch

Function CircleArea(float circleDiameter) returns float circleArea
   float circleRadius
   float piVal
   piVal = 3.14159265
   circleRadius = circleDiameter / 2.0
   circleArea = piVal * circleRadius * circleRadius
   
Function Main() returns nothing
   integer pizzaDiameter
   pizzaDiameter = Get next input
   Put pizzaDiameter to output
   Put " inch pizza has " to output
   Put PizzaCalories(pizzaDiameter) to output
   Put " calories.\n" to output